NODE_ENV=development
PORT=3000
STREAM_URL="https://reidoscanais.cc/embed/?id=sportv"
ALLOWED_STREAM_DOMAINS="https://reidoscanais.cc,https://servidor-transmissao.com"

MINUTES_FREE=15  # O tempo gratuito agora será de 15 minutoss
VALOR_DONATE=1
GET_RODADASBRASILEIRAOA="https://www.lance.com.br/tabela/brasileirao"
GET_RODADASBRASILEIRAOB="https://www.lance.com.br/tabela/brasileirao-serie-b" 

# Mercado Pago
MERCADO_PAGO_CLIENT_ID=3302449383414032
MERCADO_PAGO_CLIENT_SECRET=CSNuS9p6MaiwVdlhl6v2kyL06U7H8r0L
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3302449383414032-031220-a47ae374c72377b968d85cc28bb236f5-116319277
MP_ACCESS_TOKEN=APP_USR-3302449383414032-031220-a47ae374c72377b968d85cc28bb236f5-116319277
